<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/repo_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/user_name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/description"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size"
        android:textStyle="bold" />
</LinearLayout>
